EMAIL_USER=highstudy6@gmail.com
EMAIL_PASS=h1gh57udy12#@
DATABASE_HOST=141.164.47.126
DATABASE_USER=root
DATABASE_PASS=waylab
DATABASE_DATABASE=highstudy
JWT_KEY=c6239f70208cb5adb5c19e9be3fff75f86aa9fe06886a1e68a7011a36fc45a66